@lobilist-wrapper-margin-bottom: 16px;
@lobilist-wrapper-width: 360px;
@lobilist-bg: #FFF;
@lobilist-xxs-width                                             : 100%;
@lobilist-margin-right                                          : 16px;
@lobilist-box-shadow                                            : 2px 2px 5px rgba(0, 0, 0, 0.1);

@lobilist-header-min-height                                     : 38px;
@lobilist-header-padding-vertical                               : 6px;
@lobilist-header-padding-horizontal                             : 8px;
@lobilist-title-font-size                                       : 18px;
@lobilist-title-line-height                                     : 26px;
@lobilist-title-padding-left                                    : 15px;
@lobilist-title-edit-input-height                               : 30px;

@lobilist-actions-btn-bg                                        : rgba(0, 0, 0, 0.04);
@lobilist-actions-btn-size                                      : @lobilist-title-line-height;
@lobilist-actions-finish-cancel-btn-size                        : @lobilist-title-edit-input-height;
@lobilist-actions-finish-cancel-btn-font-size                   : 18px;
@lobilist-actions-list-style-picker-width                       : 70px;
@lobilist-actions-list-style-picker-item-margin                 : 4px;
@lobilist-actions-list-style-picker-item-size                   : 25px;


@lobilist-form-padding                                          : 10px;
@lobilist-items-padding                                         : 10px;
@lobilist-items-border-bottom                                   : 1px solid darken(@gray-lighter, 5%);

@lobilist-item-margin-bottom                                    : 5px;
@lobilist-item-padding-left                                     : 35px;
@lobilist-item-title-font-size                                  : 16px;
@lobilist-item-border-color                                     : @gray-lighter;
@lobilist-item-padding-top:                                     16px;
@lobilist-item-padding-bottom:                                  4px;
@lobilist-item-drag-handler-width                               : 5px;
@lobilist-item-drag-handler-border                              : 2px dotted darken(@gray-lighter, 7%);
@lobilist-item-check-left-offset                                : 7px;
@lobilist-item-hover-bg                                         : rgba(0, 0, 0, 0.02);

@lobilist-item-edit-btn-color                                   : lighten(@gray-light, 15%);
@lobilist-item-edit-btn-font-size                               : 10px;
@lobilist-item-edit-btn-size                                    : 16px;

@lobilist-footer-padding-vertical                               : @lobilist-header-padding-vertical;
@lobilist-footer-padding-horizontal                             : @lobilist-header-padding-horizontal;



@lobilist-default-header-bg                                     : @gray-lighter;
@lobilist-default-title-color                                   : @gray;

@lobilist-danger-header-bg                                      : lighten(@brand-danger, 10%);
@lobilist-danger-title-color                                    : #FFF;

@lobilist-success-header-bg                                     : @brand-success;
@lobilist-success-title-color                                   : #FFF;

@lobilist-warning-header-bg                                     : @brand-warning;
@lobilist-warning-title-color                                   : #FFF;

@lobilist-info-header-bg                                        : @brand-info;
@lobilist-info-title-color                                      : #FFF;

@lobilist-primary-header-bg                                     : @brand-primary;
@lobilist-primary-title-color                                   : #FFF;
