# Projects built during AI Saturdays Barcelona Class of June 2018

1) "Psychiatric Diagnosis with Deep Learning": Implementing an Adversarial Autoencoder + GAN and clustering brain scans to classify mental health issues in a psychiatric manifold.

https://github.com/danielcanueto/Adversarial_Autoencoder

2) "Detecting Lung Nodules": Implementing a customized CNN to detect lung nodules for cancer early-diagnose.

https://github.com/razielar/CNN-for-detecting-Lung-Nodules

3) "Car Crash Detector": Detecting car crashes accidents by implementing a CNN (ResNet-34) trained using Youtube videos.

https://github.com/Giffy/CarCrashDetector

4)

5)

