<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
</head>
<body>
    <p>Airbnb Privacy - Airbnb Help Center Skip to content We're sorry, some parts of the Airbnb website don't work properly without JavaScript enabled. Log in or sign up Legal terms Airbnb Privacy Privacy Policy Our Privacy Policy explains what personal information we collect, how we use personal information, how personal information is shared, and privacy rights. Privacy Policy Privacy Policy Privacy Policy for China Please review the supplemental privacy policies linked within the privacy policy documents, such as for certain Airbnb services, that may be applicable to you. Supplemental Privacy Policy Documents Outside the United States State-Specific Supplements Cookie Policy Enterprise Customers and Airbnb for Work Colombia Only Turkiye Only Non-User DAC7 Privacy Notice Related articles Airbnb basics Verifying your identity on Airbnb At Airbnb, trust is the cornerstone of our community - where millions of people across the world place trust in each other as they travel or... Host Create a Danish unique code As of October 31, 2023, Danish tax authorities (Skat.dk) have turned off the ability to create a new unique code. Hosts will not be able to ... About the updates to our Terms Please review this information about updates to our Terms. Get help with your reservations, account, and more. Log in or sign up</p>
</body>
</html>