<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
</head>
<body>
    <p>Legal - Privacy Policy - Apple Apple Customer Privacy Policy Apple is committed to your privacy. Read our customer Privacy Policy for a clear explanation of how we collect, use, disclose, transfer, and store your information. To access and manage your Apple data please visit Manage your Apple account . For corrections or general enquiries, please Contact Privacy . JavaScript is required to view this content. Something went wrong. The content for this page did not load correctly. Reload the page to try again. Reload Page</p>
</body>
</html>