<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
</head>
<body>
    <p>Legal Privacy Home Site View Legal Privacy Policies Bitdefender follows certain rules and procedures when doing business. Here you will find information about some of Bitdefender's policies. Overview Policy (GDPR) Information Security Requirements Code of Business Conduct Brand Policy Privacy and Data Protection Policies Bitdefender Privacy Policy for Home Users Solutions English Romana Francais Deutsche Italiano Espanol Brazil Portugal Netherland Belgium Svenska Bitdefender Privacy Policy for Bitdefender Business Solutions English Romana Francais Deutsche Italiano Espanol Brazil Portugal Netherland Belgium Svenska Bitdefender Personal Data Notice for Business Contacts of the Clients or Partners English Romana Francais Deutsche Italiano Espanol Brazil Portugal Netherland Belgium Svenska Bitdefender Privacy Policy for Websites English Romana Francais Deutsche Italiano Espanol Brazil Portugal Netherland Belgium Svenska Bitdefender Policy for IoT Public Vulnerability Disclosure English Bitdefender Data Processing Agreement for Bitdefender Solutions English Compliance, Confidentiality and Information Security Requirements Compliance, Confidentiality and Information Security Requirements English Bitdefender Code of Business Conduct Bitdefender Code of Business Conduct English Bitdefender Brand Policy Bitdefender Brand Policy English</p>
</body>
</html>