<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
</head>
<body>
    <p>Privacy Protections | Capital One Privacy Our Privacy Policy California Consumer Privacy Social Security Numbers Privacy Sections Our Privacy Policy California Consumer Privacy Social Security Numbers Our Privacy Protections Learn more about how Capital One protects your privacy and uses your data. We're in the business of keeping your money and information safe. As a business that relies on trust, protecting your information is just as important to us as protecting your finances. You can explore our privacy and protection policies, opt-out of email advertisements from us, and submit a data request. Capital One Online Privacy Policy The Capital One Online Privacy Policy includes information for everyone about our online information practices. Learn more about how we collect, use, and share information and your privacy rights and choices . Read our Privacy Policy U.S. Consumer Privacy Notice The U.S. Consumer Privacy Notice applies to customers, applicants, and former customers of the Capital One family of companies listed in the notice. It details our privacy and security practices regarding our relationship with you and provides instructions on how to limit the sharing of your information. This notice does not apply to business or commercial customers. Social Security Number Protections In the limited cases where Social Security number is necessary, we have measures in place to protect you. Your Privacy Rights and Choices Learn more about your privacy rights and how you can opt out of email marketing or targeted advertising. Your Privacy Rights and Choices Manage Your Data Youare able to request a copy of your data, request to correct certain data, and delete some of the data weave collected. Manage Your Data Capital One California Consumer Privacy Act (CCPA) Disclosure The Capital One California Consumer Privacy Act Disclosure provides an overview of how consumers in California receive certain privacy rights and protections. The Capital One Workforce CCPA Disclosure provides similar information for members of the Capital One workforce. Para informaciA3n en espaA+-ol Aprender mA!s sobre: Aviso de Privacidad y OpciA3n de ExclusiA3n , DeclaraciA3n de PrA!cticas de Privacidad Capital One relativas a la Internet , Medidas de ProtecciA3n para los NAomeros de Seguro Social , InformaciA3n Importante de Capital One sobre la Ley de Privacidad del Consumidor de California</p>
</body>
</html>