<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
</head>
<body>
    <p>FedEx | System Down We're sorry, we can't process your request right now. It appears you don't have permission to view this webpage. Incident Number: 18.4525d117.1718789030.3311dd1 For assistance with your shipping needs, you can call us anytime at 1.800.GoFedEx 1.800.463.3339 or visit fedex.com. Thank you for choosing FedEx.</p>
</body>
</html>