<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
</head>
<body>
    <p>Disney Privacy Center Home - The Walt Disney Privacy Center Skip to content Skip to navigation x cancel Country/Region & Language Selector The Walt Disney Company has a rich tradition of bringing great stories, characters, and experiences to our guests around the world, and our sites and applications are created to entertain and connect guests with the best that we have to offer on the platforms and devices our guests prefer. When our guests use our sites and applications, we may obtain data from and about guests and their devices. We are dedicated to treating your personal information with care and respect. Our privacy policy is designed to provide transparency into our privacy practices and principles in a format that our guests can navigate, read and understand. Our policy explains: The scope of this policy Who we are, including which member of The Walt Disney Family of Companies is responsible for your personal information collected from our sites and applications The types of information we collect How we collect your information How we use your information, including sharing it with other members of The Walt Disney Family of Companies The limited circumstances under which we share your personal information with other entities Your controls and choices Our children's privacy policy and practices Our data security, integrity, and retention policies and practices Our global data transfer, storage, and processing practices How we manage updates to this policy How to contact us with comments and questions US residents' rights UK, EU, & EMEA residents' rights Brazilian residents' rights Definitions of terms in the policy We and certain service providers operating on our behalf collect information about your activity, or activity on devices associated with you, on our sites and applications using tracking technologies such as cookies, Flash cookies, pixels, tags, software development kits, application program interfaces, and Web beacons. The Walt Disney Family of Companies ("TWDC") is committed to protecting the privacy of children who use our sites and applications. Back to Top back-to-top</p>
</body>
</html>